# Covid

./: .gitignore  LICENSE  README.md  pom.xml
covid_react/: README.md  package-lock.json  package.json  webpack.config.js
covid_react/public/: index.html
covid_react/src/: App.js
covid_react/src/components/: Graph.js  Head.js  ListView.js  Loading.js  Map.js  Navigation.js
src/main/java/com/covid/springboot/: CovidProjectApplication.java
src/main/java/com/covid/springboot/comparator/: StatsConfirmedComparator.java  StatsDeathsComparator.java
src/main/java/com/covid/springboot/config/: MongoLabConfiguration.java
src/main/java/com/covid/springboot/controller/: CovidController.java
src/main/java/com/covid/springboot/enums/: LocationType.java
src/main/java/com/covid/springboot/model/: Country.java  CovidData.java  Statistics.java
src/main/java/com/covid/springboot/repository/: CountryRepository.java  CovidRepository.java  CovidRepositoryCustomFunctions.java  CovidRepositoryImpl.java
src/main/java/com/covid/springboot/service/: CountryService.java  CovidService.java  DataParser.java
src/main/java/com/covid/springboot/util/: Helper.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/covid/main/: CovidProjectApplicationTests.java
